# Tensor-Image_Classification

app/: build.gradle
app/src/main/assets/: labels.txt
app/src/main/java/in/notyouraveragedev/tensor_image_classification/classifier/: ImageClassifier.java
gradle/wrapper/: gradle-wrapper.properties
